murs313/request-review/action.yml
name: 'Request review'
description: 'A GitHub Action for requesting review'
branding:
  icon: 'user-check'
  color: 'green'
inputs:
  token:
    description: 'GitHub token'
    required: true
  reviewers:
    description: "Reviewers to add, in space separated list"
    required: true
  pull-request-number:
    description: "Pull request's number"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

raid-farm/get-erc20-balances/.github/workflows/review.yml
- name: Request review
  uses: murs313/request-review@v1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: "ayshptk"