murs313/request-review/action.yml
name: 'Request review'
description: 'A GitHub Action for requesting review'
branding:
  icon: 'user-check'
  color: 'green'
inputs:
  token:
    description: 'GitHub token'
    required: true
  reviewers:
    description: "Reviewers to add, in space separated list"
    required: true
  pull-request-number:
    description: "Pull request's number"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

varmoh/ltest/.github/workflows/automerge.yml
- uses: murs313/request-review@v1.0
  with:
# Reviewers to add, in space separated list.
    reviewers: 'varmoh'
    # Pull request's number to request review.
    pull-request-number: 1

stancic/github-actions-test/.github/workflows/autolabel.yml
- name: 'Assign users'
  uses: murs313/request-review@v1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: 'dinostancic'